[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/vela1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/opciones.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/menuprincipal.gd" type="Script" id=3]
[ext_resource path="res://Fuente/VCR_OSD_MONO.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://imagenes/TITULO_abajo.jpg" type="Texture" id=5]
[ext_resource path="res://imagenes/TITULO_arriba.jpg" type="Texture" id=6]
[ext_resource path="res://imagenes/bfb8bba6deda2b3.png" type="Texture" id=7]
[ext_resource path="res://scenes/about.tscn" type="PackedScene" id=8]
[ext_resource path="res://Musica/select.wav" type="AudioStream" id=10]
[ext_resource path="res://Musica/options.wav" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=2]
size = 25
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 25
extra_spacing_char = 1
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
vela1 = ExtResource( 1 )
opciones = ExtResource( 2 )
about = ExtResource( 8 )

[node name="canvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 2.0
margin_right = 1.0
margin_bottom = 2.0
color = Color( 0, 0, 0, 1 )

[node name="TituloAbajo" type="Sprite" parent="canvas/ColorRect"]
position = Vector2( 682, 544 )
scale = Vector2( 0.294779, 0.280441 )
texture = ExtResource( 5 )

[node name="TituloArriba" type="Sprite" parent="canvas/ColorRect"]
position = Vector2( 670, 214 )
scale = Vector2( 0.253199, 0.266892 )
texture = ExtResource( 6 )

[node name="about" type="Button" parent="canvas"]
margin_left = 602.0
margin_top = 464.0
margin_right = 699.0
margin_bottom = 493.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.709804, 0.0196078, 0.0196078, 1 )
custom_fonts/font = SubResource( 2 )
text = "ABOUT"
flat = true

[node name="iniciar" type="Button" parent="canvas"]
light_mask = 0
margin_left = 603.0
margin_top = 393.0
margin_right = 726.0
margin_bottom = 422.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.709804, 0.0196078, 0.0196078, 1 )
custom_fonts/font = SubResource( 1 )
text = "INICIAR"
flat = true

[node name="opciones" type="Button" parent="canvas"]
margin_left = 597.0
margin_top = 430.0
margin_right = 751.0
margin_bottom = 459.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.709804, 0.0196078, 0.0196078, 1 )
custom_fonts/font = SubResource( 1 )
text = "OPCIONES"
flat = true

[node name="cursor" type="Label" parent="canvas"]
margin_left = 409.0
margin_top = 387.0
margin_right = 457.0
margin_bottom = 425.0
text = "

"
align = 1

[node name="cursor2" type="Sprite" parent="canvas/cursor"]
position = Vector2( 184, 22 )
scale = Vector2( 0.0168919, 0.0168919 )
texture = ExtResource( 7 )

[node name="post1" type="Position2D" parent="canvas"]
position = Vector2( 408, 387 )

[node name="post2" type="Position2D" parent="canvas"]
position = Vector2( 408, 424 )

[node name="post3" type="Position2D" parent="canvas"]
position = Vector2( 408, 458 )

[node name="opciones" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="enter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
