[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fuente/VCR_OSD_MONO.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://imagenes/tercera.png" type="Texture" id=2]
[ext_resource path="res://imagenes/flechainvertida.png" type="Texture" id=3]
[ext_resource path="res://scenes/opciones9talentos.gd" type="Script" id=4]
[ext_resource path="res://Musica/select.wav" type="AudioStream" id=14]
[ext_resource path="res://Musica/options.wav" type="AudioStream" id=15]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="opciones9talentos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00784314, 0, 0, 1 )

[node name="Tercera" type="Sprite" parent="CanvasLayer"]
position = Vector2( 456, 316 )
texture = ExtResource( 2 )

[node name="1" type="Button" parent="CanvasLayer"]
margin_left = 743.0
margin_top = 121.0
margin_right = 1051.0
margin_bottom = 163.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.545098, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 1 )
text = "PRECOGNICION"
flat = true

[node name="2" type="Button" parent="CanvasLayer"]
margin_left = 751.0
margin_top = 214.0
margin_right = 1058.0
margin_bottom = 256.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.545098, 0.0235294, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "SUEÑOS"
flat = true
align = 0
icon_align = 1

[node name="3" type="Button" parent="CanvasLayer"]
margin_left = 753.0
margin_top = 263.0
margin_right = 1138.0
margin_bottom = 305.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.545098, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 1 )
text = "PRIMER CONTACTO"
flat = true
align = 0
icon_align = 1

[node name="4" type="Button" parent="CanvasLayer"]
margin_left = 752.0
margin_top = 309.0
margin_right = 1137.0
margin_bottom = 351.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.545098, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 1 )
text = "ORACULO"
flat = true
align = 0
icon_align = 1

[node name="5" type="Button" parent="CanvasLayer"]
margin_left = 751.0
margin_top = 358.0
margin_right = 1136.0
margin_bottom = 400.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.545098, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 1 )
text = "MAGIA"
flat = true
align = 0
icon_align = 1

[node name="6" type="Button" parent="CanvasLayer"]
margin_left = 751.0
margin_top = 406.0
margin_right = 1136.0
margin_bottom = 448.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.545098, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 1 )
text = "FORTUNA"
flat = true
align = 0
icon_align = 1

[node name="7" type="Button" parent="CanvasLayer"]
margin_left = 747.0
margin_top = 455.0
margin_right = 1132.0
margin_bottom = 497.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.545098, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 1 )
text = "SABIDURIA"
flat = true
align = 0
icon_align = 1

[node name="8" type="Button" parent="CanvasLayer"]
margin_left = 748.0
margin_top = 503.0
margin_right = 1133.0
margin_bottom = 545.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.545098, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 1 )
text = "ARTE"
flat = true
align = 0
icon_align = 1

[node name="9" type="Button" parent="CanvasLayer"]
margin_left = 750.0
margin_top = 166.0
margin_right = 1057.0
margin_bottom = 208.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_hover = Color( 0.545098, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 1 )
text = "REALIDAD"
flat = true
align = 0
icon_align = 1

[node name="cursor" type="Label" parent="CanvasLayer"]
anchor_left = 0.079
anchor_right = 0.079
margin_left = 349.104
margin_top = 58.0
margin_right = 400.104
margin_bottom = 89.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "
"

[node name="Flechainvertida" type="Sprite" parent="CanvasLayer/cursor"]
position = Vector2( 600, 87 )
scale = Vector2( 0.0181588, 0.0183699 )
texture = ExtResource( 3 )

[node name="pos1" type="Position2D" parent="CanvasLayer"]
position = Vector2( 454, 56 )

[node name="pos2" type="Position2D" parent="CanvasLayer"]
position = Vector2( 358, 103 )

[node name="pos3" type="Position2D" parent="CanvasLayer"]
position = Vector2( 315, 150 )

[node name="pos4" type="Position2D" parent="CanvasLayer"]
position = Vector2( 527, 199 )

[node name="pos5" type="Position2D" parent="CanvasLayer"]
position = Vector2( 339, 244 )

[node name="pos6" type="Position2D" parent="CanvasLayer"]
position = Vector2( 293, 294 )

[node name="pos7" type="Position2D" parent="CanvasLayer"]
position = Vector2( 337, 342 )

[node name="pos8" type="Position2D" parent="CanvasLayer"]
position = Vector2( 378, 392 )

[node name="pos9" type="Position2D" parent="CanvasLayer"]
position = Vector2( 264, 439 )

[node name="opcion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
