[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/prechinita1.gd" type="Script" id=1]
[ext_resource path="res://Fuente/VCR_OSD_MONO.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Textbox" type="CanvasLayer" parent="."]

[node name="textboxcontainer" type="MarginContainer" parent="Textbox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 202.0
margin_right = -12.0
margin_bottom = -270.0

[node name="Panel" type="Panel" parent="Textbox/textboxcontainer"]
margin_right = 1008.0
margin_bottom = 128.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Textbox/textboxcontainer/Panel"]
margin_top = 19.0
margin_right = 1018.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 2 )
align = 1
percent_visible = 0.0

[node name="Tween" type="Tween" parent="Textbox"]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.357
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
